body {
	background: #000;
}

h1,
h2 {
	color: #9b9b9b;
	font-size: 20px;
	font-weight: bold;
}

h2 {
	font-size: 26px;
}

h3 {
	color: #da8d3f;
	font-size: 16px;
	font-weight: bold;
}

p,
li {
	color: #9b9b9b;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 12px;
}

.top-header {
	background: #9b9b9b;
	height: 55px;
	border-bottom: 2px solid #da8d3f;
}

.navbar a {
	font-weight: normal;
}

.bottom-header {
	border-top: 2px solid #da8d3f;
	margin-top: 30px;
}

.top-header * {
	z-index: 999;
}

.top-header .navbar ul {
	padding: 0;
	text-align: center;
	z-index: 999;
}

.top-header .navbar li {
	list-style: none;
	display: inline-block;
}

.top-header .navbar a {
	color: #000;
	font-size: 24px;
	font-family: 'Times New Roman';
	line-height: 50px;
	padding: 0 20px;
	text-decoration: none;
}

.logo {
	margin-top: 30px;
}

.ad img {
	width: 100%;
	max-width: 180px;
	margin: auto;
	margin-top: 55px;
}

.call {
	margin-top: 65px;
	font-size: 14px;
	color:#9b9b9b;
	text-align: center;
}

.call a {
	color: #9b9b9b;
	font-size: 26px;
	text-decoration: none;
	font-weight: bold;
	display: inline-block;
	margin-bottom: 20px;
}

.call img {
	width: 40px;
}

.call span {
	text-align: left;
	float: left;
	width: 170px;
	margin-left: 47px;
}

.carousel-inner .active.left { left: -33%; }
.carousel-inner .next        { left:  33%; }
.carousel-inner .prev        { left: -33%; }
.carousel-control.left,.carousel-control.right {background-image:none;}

.carousel-inner {
    width: 80%;
    left: 10%;
}

.footer-top {
	background: #9b9b9b;
	height: auto;
	padding: 10px 0;
	text-align: center;
	border-bottom: 2px solid #da8d3f;
	border-top: 2px solid #da8d3f;
	margin-top: 17px;
}

.footer-top a {
	padding: 0 9px;
}

.footer-top img {
	width: 40px;
}

.footer-contents {
	padding-top: 10px;
	padding-bottom: 18px;
}

.footer-bottom {
	border-top: 3px solid #da8d3f;
	color: #9b9b9b;
	font-size: 14px;
	text-align: center;
	text-transform: uppercase;
	padding: 6px 0 30px 0;
}

.img-fix {
	margin: auto;
	width: 100%;
	max-width: 700px;
}

@media only screen and (max-width: 1110px) {
	.top-header .navbar a {
		font-size: 19px;
	}
}

@media only screen and (max-width: 985px) {
	.call a {
		font-size: 20px;
	}

	.call img {
		width: 30px;
	}

	.call span {
		margin-left: 13px;
	}

	.call {
		margin-top: 40px;	
	}

	.ad img {
		margin-top: 30px;
	}	

	.top-header .navbar a {
		padding: 0 10px;
		font-size: 17px;
	}
}

@media only screen and (max-width: 768px) {
	.call {
		width: 200px;
		margin: 20px auto 0 auto;
		text-align: center;
	}

	.call span {
		width: 100%;
		margin-left: 22px;
	}

	.call a {
		text-align: center;
	}

	.navbar-toggle {
		background: #000;
	}

	.navbar-toggle .icon-bar {
		background: #9b9b9b;
	}

	.navbar-collapse {
		width: 300px;
		background: #ccc;
		float: right;
		margin-top: 4px;
		right: 14px;
		position: absolute;
	}

	.navbar-collapse ul li {
		display: block;
		width: 100%;
		border-bottom: 1px solid #000;
	}

	.footer-contents {
		padding-bottom: 9px;
	}

	.each-footer p {
		padding-bottom: 8px;
	}
}

